# Programozas-1

./: README.md
stepik/Prog1_04/: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
stepik/Prog1_04/lesson1/: lesson-info.yaml  lesson-remote-info.yaml
stepik/Prog1_04/lesson1/bunuldozes/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/butorgyar/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/dezso/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/eger/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/gomba/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/halak/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/hangverseny/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/karakter/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/kard/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/kecske/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/kodolas/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/komod/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/koordinata/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/lovak/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/lovasszeker/: task-info.yaml  task-remote-info.yaml  task.html
stepik/Prog1_04/lesson1/macska/: task.html  (+2 more)
(+1198 files in other folders)
